[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
[project]
name = "xmltopython"
version = "0.0.1"
authors = [
  { name="Jaffa42", email="" },
]
description = "A small example package"
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/Jaffa42/xmltopython"
"Bug Tracker" = "https://github.com/Jaffa42/xmltopython/issues"